# com.vedubox.common-libraries

./: README.md  pom.xml
src/main/java/com/vedubox/commonlibraries/config/: LoggerConfig.java  UtilConfig.java  WebSecurityConfig.java
src/main/java/com/vedubox/commonlibraries/config/properties/: NoAuthURLConfigData.java
src/main/java/com/vedubox/commonlibraries/exception/: DuplicateKeyException.java  EntityNotFoundException.java  ForbiddenException.java  NotImplementedException.java
src/main/java/com/vedubox/commonlibraries/exception/management/: AccessDeniedHandler.java  ApiResponseExceptionHandler.java  AuthenticationFailureHandler.java
src/main/java/com/vedubox/commonlibraries/filter/: AuthenticationFilter.java
src/main/java/com/vedubox/commonlibraries/model/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/vedubox/commonlibraries/model/enums/: HeaderName.java  Language.java  MessageType.java
src/main/java/com/vedubox/commonlibraries/security/: AuthenticationFilter.java
src/main/java/com/vedubox/commonlibraries/service/: AuthenticationService.java
